# NeuralNetworks

./: .gitignore  NeuralNetworks.sln
NNApp/: Dockerfile  NNApp.csproj  Program.cs
NNApp/Examples/: housingPricesX.txt  housingPricesY.txt
NeuralNetwork.Test/: NeuralNetwork.Test.csproj  NeuralNetworkTests.cs  NodeTests.cs  TensorTests.cs
NeuralNetworks/: BaseCaseTensor.cs  Class1.cs  Data.cs  DatasetFactory.cs  ICost.cs  Layer.cs  LinearRegression.cs  LogisticRegression.cs  Network.cs  NeuralNetwork.cs  NeuralNetworkFactory.cs  NeuralNetworks.csproj  Node.cs  Test.cs
NeuralNetworks.Test/: NeuralNetworkFactoryTests.cs  NeuralNetworkTests.cs  NeuralNetworks.Test.csproj
