<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>NeuralNetworks</PackageId>
        <Version>0.0.0</Version>
        <Authors>Blaine Bursey</Authors>
        
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    </ItemGroup>

</Project>
